.text-primary {
    color: #bd0003 !important;
  }
  
  .btn-primary {
    background-color: #bd0003 !important;
    border: 1px solid #7f0000 !important;
  }
  
  .bg-dark {
    background-color: #7f0000 !important;
  }
  
  .text-orange {
    color: #ff6c3e;
  }
  
  .centralizar {
    text-align: center;
  }
  
  .footer-custom {
    height: 250px;
  }
  
  .custom-text {
    font-size: 24px;
    font-weight: bold;
  }
  
  body {
    background: linear-gradient(to bottom, #7f0000, #ffa372);
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /*Exclusivo da página*/
  /*Navbar*/
  /*Fazer o botão na navbar*/
  .btn-icon-only.dropdown-toggle::after {
    display: none !important;
  }
  .button_user{
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text-center{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(4%)
  }
  .pintar{
    color:white
  }

  .custom-circle{
    color: #bd0003;
  }

  /*fazer o card do botão user*/
  .dropdown-menu {
    border: none;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    margin-top: 0;
    transform: translateX(-12%);/*serve para deslocar da posisão original*/
  }
  .custom-card {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 9999;
    min-width: 200px;
    border-color: white;
  }
  
  .textured-header {
    background-image: url(../Imagens/header-Gerenciador.jpg); /* Substitua pelo caminho correto da sua textura */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 20px;
  }
  .textured-header i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  .card-title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .seta-color{
    color:black
  }
  
  .card-footer {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/*Botão personalizado do card*/
  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }
  /*Acaba aqui o botão*/
  /*Acaba qui a navbar*/

  /*Bory*/
  
  /*Componente lateral*/

  /*corpo*/

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
  }

  .grid-container {
    place-items: center;
    align-self: center;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 10px;
  }
  item1 {
    grid-column-start: 1; /* Move a coluna para a segunda posição */
  }
  
  .item2 {
    grid-column-start: 2; /* Move a coluna para a primeira posição */
  }
  
  .col-1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  
  .col-2 {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
  }
  
  .evento,
  .calendario {
    padding: 10px;
    height: 300px;
    width: 250px;
  }
  .comentario{
    height: 25px;
    width: 250px;
  }
  
  .barra-de-controle {
    padding: 20px;
    width: 500px;
  }
  
  .maps {
    padding: 20px;
    width: 500px;
  }
  
  .card {
  }
  
  .maps img {
    width: 100%;
    height: auto;
    border: 1px solid #28a745;
  }
  